{
  "name": "realTimeChart",
  "version": "1.0.0",
  "description": "Real Time Chart",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "juanmisak",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "mqtt": "",
    "ms": "^0.7.1",
    "socket.io": "^1.3.3"
  }
}
